
        // function Cube() {
        //     this.rotateOnXAxis = random(0);
        //     if (this.rotateOnXAxis == true) {
        //         this.rotateXSpeed = Math.random() * .12;
        //         if (random(0) == false) {
        //             this.rotateXSpeed *= -1;
        //         }
        //     }

        //     this.rotateOnYAxis = random(0);
        //     if (this.rotateOnYAxis == true) {
        //         this.rotateYSpeed = Math.random() * .12;
        //         if (random(0) == false) {
        //             this.rotateYSpeed *= -1;
        //         }
        //     }

        //     this.verticalMovement = random(0);
        //     if (this.verticalMovement == true) {
        //         this.verticalSpeed = Math.random() * .5;
        //         if (random(0) == false) {
        //             this.verticalSpeed *= -1;
        //         }
        //     }
        //     this.horizontalMovement = random(0);
        //     if (this.horizontalMovement == true) {
        //         this.horizontalSpeed = Math.random() * .5;
        //         if (random(0) == false) {
        //             this.verticalSpeed *= -1;
        //         }
        //     }

        //     this.depthMovement = random(0);
        //     if (this.depthMovement == true) {
        //         this.depthSpeed = Math.random() * .5;
        //         if (random(0) == false) {
        //             this.depthSpeed *= -1;
        //         }
        //     }
        //     this.create = function () {
        //         let x, y, z;
        //         if (random(1) > 7) {
        //             let w = Math.random() * 40 + 10;
        //             x = w;
        //             y = w;
        //             z = w;
        //         }
        //         else {
        //             x = Math.random() * 40 + 10;
        //             y = Math.random() * 40 + 10;
        //             z = Math.random() * 40 + 10;
        //         }
        //         let boxGeometry = new THREE.BoxGeometry(x, y, z);
        //         // let boxMaterial = new THREE.MeshBasicMaterial({ color: 0xf00fff });
        //         // let boxMesh = new THREE.Mesh(boxGeometry, boxMaterial);
        //         // for (let i = 0; i < 1; i++) {
        //         this.object = new THREE.Mesh(boxGeometry, makeMaterial());
        //         this.object.position.x = (Math.random() * (camera.position.x + 300) - (camera.position.x - 150)) + (camera.position.x - 150);
        //         this.object.position.y = (Math.random() * (camera.position.y + 150) - (camera.position.y - 50)) + (camera.position.y - 50);
        //         this.object.position.z = (Math.random() * (camera.position.z + 150) - (camera.position.z + 50)) + (camera.position.z + 50);
        //         this.object.geometry.computeBoundingSphere();
        //         scene.add(this.object);

        //     }

        // }